[kgb] ~/Documents/csc344/hw2 >>> clisp

  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (load "hw2.lisp")
;; Loading file hw2.lisp ...
;; Loaded file hw2.lisp
T
[2]> (evalexp p1 '( (y 1) ) )
(AND X (OR X (NOT Z)))
[3]> (evalexp p1 '( (y nil) ) )
X
[4]> (evalexp p1 '( (z 1) ) )
X
[5]> (evalexp p1 '( (z nil) ) )
(AND X (OR X Y))
[6]> (evalexp p1 '() )
(AND X (OR X (AND Y (NOT Z))))
[7]> (evalexp p1 '( (x nil) (z 1) ) )
NIL
[8]> (evalexp (notexp p1) '( (x nil) (z 1) ) )
1
[9]> (evalexp (notexp p1) '() )
(NOT (AND X (OR X (AND Y (NOT Z)))))
[10]> (evalexp  p1 '( (x 1) ) )
1
